body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.app-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
}

/* Optional: Add some more global styles for typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #6e8efb;
}

/* Styling for any code elements */
code {
    background-color: #eee;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

